  ########################
  # Submit file for NAME runs
  ########################
  Executable     = runNAME_7v1.sh
  Universe       = vanilla
  Log            = sT.log.$(Process)
  Output         = sT.out.$(Process)
  Error          = sT.err.$(Process)
  Request_memory = 7000
  Request_cpus   = 1
  Requirements   = (UidDomain == "ash13--is.grid.private.cam.ac.uk")  

  should_transfer_files = YES
  when_to_transfer_output = ON_EXIT


  +allow_ash13 = TRUE

# Where the NAME input file lives and where transfers output to:
initialDir = /home/ca500/big_space/SWEDEN_NAME/sweden_test/20170711_20170731_serial_bigger

transfer_input_files = .

# Name of Name inout file:
arguments = daily_run_Sweden20170711_20170713.txt
Queue 1


